# * 你的站点地址，域名填写在此处
SITE_URL=https://useyeyu.cc

# * 你的管理员邮箱地址，多个邮箱用英文逗号分隔，用于开启后台操作的权限
NEXT_PUBLIC_ADMIN_EMAILS="example@qq.com"

# ! 数据库地址，对于本地测试来说，需要填写，用于本地测试
# * 但之后使用 vercel 部署时，不需要填写下面这个，需要删掉或者注释掉
DATABASE_URL=mysql://username:password@localhost:3306/yeyu_blog_db

# * ----- 以下不需要修改 ------

# * Auth.js 为了安全起见，默认会验证请求的 host 是否在允许列表中。
AUTH_TRUST_HOST=true
